{
  "name": "ccxt-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "npm run build && node dist/main.js",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.41",
    "ansicolor": "^1.1.93",
    "as-table": "^1.0.55",
    "asciichart": "^1.5.9",
    "ccxt": "^1.21.79",
    "ololog": "^1.1.149"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.4"
  }
}
